<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="semester2_2project.onlinequizapp2.RankingFragmnet">

    <android.support.v7.widget.CardView
        android:id="@+id/title"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="4dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:text="Name"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Score"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />



        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rankingList"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
