<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="16dp"
    android:layout_margin="16dp"
    app:cardElevation="4dp"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/txt_name"
            android:text="Name"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_score"
            android:text="Score"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />



    </LinearLayout>




</android.support.v7.widget.CardView>